IOT ADS1115 ADC 16Bit/MainPage.xaml

<Page
    x:Class="IOT_ADS1115_ADC_16Bit.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IOT_ADS1115_ADC_16Bit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,0,-261">
        <TextBlock x:Name="Title" HorizontalAlignment="Center" Margin="197,74,187,0" TextWrapping="Wrap" Text="ADS1115 ADC" VerticalAlignment="Top" Height="67" Width="640" FontSize="48" TextAlignment="Center"/>
        <TextBlock x:Name="Text_C0" HorizontalAlignment="Center" Margin="10,146,10,0" TextWrapping="Wrap" Text="Channel 0: Not Initialized" VerticalAlignment="Top" Width="620" FontSize="26.667" Foreground="#FF68741A" TextAlignment="Center"/>
        <TextBlock x:Name="Text_C1" HorizontalAlignment="Center" Margin="5,186,10,0" TextWrapping="Wrap" Text="Channel 1: Not Initialized" VerticalAlignment="Top" Width="625" FontSize="26.667" Foreground="#FF14D125" TextAlignment="Center"/>
        <TextBlock x:Name="Text_C2" HorizontalAlignment="Center" Margin="10,226,10,0" TextWrapping="Wrap" Text="Channel 2: Not Initialized" VerticalAlignment="Top" Width="620" FontSize="26.667" Foreground="#FF1352C1" TextAlignment="Center"/>
        <TextBlock x:Name="Text_C3" HorizontalAlignment="Center" Margin="10,266,10,0" TextWrapping="Wrap" Text="Channel 3: Not Initialized" VerticalAlignment="Top" Width="620" FontSize="26.667" Foreground="#FFC71818" TextAlignment="Center"/>

        <TextBlock x:Name="Text_Status" HorizontalAlignment="Center" Margin="0,386,0,0" TextWrapping="Wrap" Text="Status: Initializing ..." VerticalAlignment="Top" Width="645" FontSize="32" TextAlignment="Center"/>
        <Button x:Name="button" Content="Start" HorizontalAlignment="Left" Margin="305,511,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
